/* start varibles */
:root{
  --main-color: #19c8fa;
  --second-color: #777;
  --transpirent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* end varibles */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul{
  list-style: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px){ /*tablets*/
  .container{
      max-width: 750px;
  }
}
@media (min-width: 992px){ /*pc*/
  .container{
      max-width: 970px;
  }
}
@media (min-width: 1200px){ /*Large Screen*/
  .container{
      max-width: 1170px;
  }
}
/* start Components */
.main-heading{
  text-align: center;
  padding: 50px;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2:before{
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2:after{
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border: 1px solid #333;
  border-radius: 50%;
  bottom: -38px;
  background-color: white;
}
.main-heading p{
  width: 550px;
  max-width: 100%;
  font-size: 14px;
  line-height: 2;
  margin: 0 auto 20px;
  color: var(--second-color);
}

/* end Components */
/* start header */
header{
  position: absolute;
  width: 100%;
  left: 0px;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 85px;
}
header .container:after{
  content: '';
  position: absolute;
  background-color: #a2a2a2;
  height: 2px;
  bottom: 0px;
  width: 100%;
}
header .container .logo img{
  width: 70px;
}
header nav{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu{
  color: white;
  font-size: 22px;
}
@media (min-width: 768px){
  header nav .toggle-menu{
    display: none;
  }
}
header .container nav ul{
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul{
    display: none;
  }
  header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0px;
    background-color:rgb(0 0 0 / 50%);
    width: 100%;
  }
  header nav ul li a{
    padding: 15px;
  }
}
header nav ul li a{
  text-decoration: none;
  display: block;
  font-size: 14px;
  color: white;
  transition: 0.3s;
  padding: 25px 20px;
  position: relative;
  z-index: 1;
}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
header .form{
  width: 30px;
  height: 40px;
  position: relative;
  color: white;
  border-left: 1px solid white;
  margin-left: 40px;
}
header .form i{
  position: absolute;
  font-size: 16px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header */
/* start landing page */
.landing{
  min-height: 100vh;
  background: url('../images/landing.jpg');
  background-size: cover;
  position: relative;
}
.landing .overlay{
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transpirent-color);
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }
}
.landing .text .content h1{
  font-size: 25px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 10px;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 2;
}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width: 767px){
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .bullets{
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active{
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
/* end landing page */
/* start services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .srv-box{
  display: flex;
}
.services .srv-box i{
  margin-right: 50px;
}
@media (max-width: 767px){
  .services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .services .srv-box i{
    margin: 30px;
  }
}
.services .srv-box h3{
  margin-bottom: 30px;
  font-weight: normal;
  color: var(--main-color);
  font-size: 20px;
}
.services .srv-box p{
  font-size: 14px;
  color: var(--second-color);
  line-height: 2;
}
@media (min-width: 768px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-row-gap: 60px;
    grid-column-gap: 40px;
  }
}
/* end services */
/* start design */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before{
  content: '';
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.design .image,
.design .text{
  z-index: 2;
  position: relative;
  flex: 1;
}
.design .image{
  text-align: center;
}
.design .image img{
  position: relative;
  bottom: -150px;
}
.design .text{
  background-color: var(--transpirent-color);
  padding: 50px;
  color: white;
}
.design .text h2{
  font-weight: normal;
  font-size: 30px;
  margin-bottom: 30px;
}
.design .text ul li{
  padding: 10px;
}
.design .text ul li i{
  font-size: 15px;
  padding: 10px;
}

/* end design */
/* start portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio ul li{
  padding: 10px;
  font-size: 16px;  
  font-weight: normal;
}
.portfolio li.active{
  background: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box{
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}
.portfolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box{
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img{
  max-width: 100%;
  transition: 0.3;
}
.portfolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
  font-size: 10px;
  font-weight: normal;
  margin-bottom: 5px;
}
.portfolio .imgs-container .box .caption p{
  color: var(--main-color);
  font-size: 14px;
}
.portfolio .more{
  text-decoration: none;
  display: block;
  margin: 30px auto;
  color: white;
  background-color: var(--main-color);
  width: fit-content;
  padding: 10px 20px;
  text-transform: uppercase;
}
.portfolio .more:hover{
  background-color: white;
  color: var(--main-color);
}
/* end portfolio */
/* start video*/
.video{
  position: relative;
}
.video::before{
  content: '';
  position: absolute;
  background-color: rgb(0 0 0 / 40%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.video video{
  width: 100%;
}
.video .text{
  width: 100%;
  position: absolute;
  background-color: var(--transpirent-color);
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}
.video .text h2{  
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 25px;
  margin-top: 25px;
  color: white;
}
.video .text p{
  font-size: 16px;
  color: white;
}
.video .text button{
  margin: 30px auto;
  color: white;
  background-color: black;
  padding: 10px 25px;
}
/* end video*/
/* start about*/
.about{
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about*/
/* start statement */
.stats{
  background-image: url("../images/stats.png");
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  text-align: center;
  background-size: cover;
  position: relative;
}
.stats::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color:  rgb(0 0 0 / 70%);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
  padding: 50px;
  color: white;
  background-color: var(--transpirent-color);
}
@media (max-width: 767px) {
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
  height: 40px;
  width: 40px;
  background-color: black;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 50%;
  margin: 0 auto 50px;
}
.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p{
  font-size: 14px;
}
/* end statement */
/* start skills */
.our-skills{
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media(min-width: 992px){
  .our-skills .container > div{ /*> direct child div testimonials and div skills*/
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
}
.our-skills .container > div > p{
  margin: 0 0 30px;
  font-size: 14px;
  text-align: center;
  color: #777;
  line-height: 2;
}
.our-skills .container .testimonials .content{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .container .testimonials .content img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .container .testimonials .content{
    flex-direction: column;
  }
  .our-skills .container .testimonials .content img{
    margin: 0 auto 20px;
    text-align: center;
  }
}
.our-skills .container .testimonials .content .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content .text p{
  color: #777;
  text-align: right;
  font-size: 14px;
}
.our-skills .container .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .container .testimonials .bullets li{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 10px;
}
.our-skills .container .testimonials .bullets li.active{
  background-color: var(--main-color);
  background-color: var(--main-color);
}
.our-skills .skills .prog-holder{
  margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  width: 40px;
  text-align: center;
  border-radius: 5px;
  padding: 4px 0;
}
.our-skills .skills .prog-holder .prog span::after{
  content: '';
  position: absolute;
  border: 8px;
  border-style: solid;
  border-color:black transparent transparent transparent;
  top: -14px;
  right: -8px;
}
/* end skills */
/* start quote */
.quote{
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-image: url('../images/quote.jpg');
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container{
  position: relative;
}
.quote .container q{
  line-height: 2;
  font-size: 30px;
  display: block;
  font-weight: normal;
  margin-bottom: 20px;
}
.quote .container span{
  font-size: 16px;
}
/* end quote */
/* start pricing */
.pricing{
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan h3{
  margin-bottom: 15px;
  text-transform: uppercase;
  font-size: 16px;
}
.pricing .plans .plan span{
  font-size: 50px;
  font-weight: bold;
}
.pricing .plans .plan span::before{
  content: "$";
  position: relative;
  font-size: 20px;
  top: -35px;
  right: 15px;
}
.pricing .plans .plan span::after{
  content: "/Mo";
  position: relative;
  font-size: 15px;
  right: -15px;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: '';
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-us{
  text-align: center;
  margin: 50px auto;
}
.pricing .content-link{
  display: block;
  padding: 10px 30px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  margin: 30px auto;
}
.pricing .content-link:hover{
  background-color: white;
  color: var(--main-color);
}
/* end pricing */
/* start Subscribe */
.subscribe{
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-image: url('../images/subscribe.jpg');
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100%- 130px);
}
.subscribe form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
  outline: none;
}
.subscribe form ::placeholder{
  color: white;
}
.subscribe p{
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p{
    margin: 30px 0 0;
  }
}
/* end Subscribe */
/* start contact-us */
.contact{
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
  background-color: var(--main-color);
  border: none;
  padding: 20px 35px;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .content form input[type="submit"]:hover{
  background-color: white;
  color: var(--main-color);
}
.contact .content .info{
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info{
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4{
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 18px;
}
.contact .content .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
}
@media (max-width: 767px){
  .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
  }
}
.contact .content .info address{
  line-height: 2;
  color: #777;
}
@media (max-width: 767px){
  .contact .content .info address{
    margin-bottom: 30px;
  }
}
/* end contact-us */
/* start footer */
.footer{
  padding-top: calc(var(--section-padding)/2);
  padding-bottom: calc(var(--section-padding)/2);
  background-image: url('../images/subscribe.jpg');
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.footer .container{
  position: relative;
}
.footer .container img{
  margin-bottom: 20px;
}
.footer .container p:not(.copyright){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid var(--main-color);
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .container .icons i{
  padding: 10px 15px;
}
.footer .container .copyright{
  margin-top: 50px;
}
.footer .container .copyright span{
  font-weight: bold;
  color: var(--main-color);
}

/* end footer */